PriceCheckIndiaFeedUpdater=cron
URLResolver=simple
FlipkartSpecLoader=simple
omgFeedsDir=C:/Users/Public/Documents/data feeds/omg/
fkFeedsDir=C:/Users/jn1831/Desktop/SD NEw/All_feeds/fk_clothes_foot_feed/
sdFeedsDir=C:/Users/jn1831/Desktop/SD NEw/All_feeds/sd feeds/
shopcluesDir=C:/Users/jn1831/Documents/Sample Data/Clues/
generalCronTiming=0 23 17 * * ? *