PriceCheckIndiaFeedUpdater=cron
URLResolver=simple
FlipkartSpecLoader=simple
omgFeedsDir=C:/Users/jn1831/Desktop/SD NEw/All_feeds/OMG_data_feed/
fkFeedsDir=C:/Users/jn1831/Desktop/SD NEw/All_feeds/fk_clothes_foot_feed/
sdFeedsDir=C:/Users/jn1831/Desktop/SD NEw/All_feeds/sd feeds/
generalCronTiming=0 45 14 * * ? *
